# auth-resource-bridge

./: .gitignore  README.md
auth-server/: Dockerfile  build.gradle  settings.gradle
auth-server/gradle/wrapper/: gradle-wrapper.properties
auth-server/src/main/kotlin/: Main.kt
auth-server/src/main/kotlin/org/auth/: AuthServerApplication.kt
auth-server/src/main/kotlin/org/auth/api/: AuthController.kt
auth-server/src/main/kotlin/org/auth/config/: SecurityConfig.kt
auth-server/src/main/kotlin/org/auth/model/: User.kt
auth-server/src/main/kotlin/org/auth/repository/: UserRepository.kt
auth-server/src/main/kotlin/org/auth/service/: JwtService.kt  UserService.kt
auth-server/src/main/resources/: application.yaml
auth-server/src/main/resources/graphql/: schema.graphqls
auth-server/src/test/kotlin/org/auth/api/: AuthControllerIntegrationTest.kt
auth-server/src/test/kotlin/org/auth/service/: JwtServiceIntegrationTest.kt  UserServiceIntegrationTest.kt
docker/: docker-compose.yml
docs/: AssetResources.postman_collection.json  Auth.postman_collection.json  AuthResource System.postman_collection.json
resource-server/: Dockerfile  build.gradle  resource-server.md
resource-server/src/main/java/org/resource/: ResourceServerApplication.java
resource-server/src/main/java/org/resource/api/rest/: AssetController.java  UserController.java
resource-server/src/main/java/org/resource/api/rest/dto/: AssetDto.java  UserDto.java
resource-server/src/main/java/org/resource/config/: ExternalAuthFilter.java  GeneralConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
resource-server/src/main/java/org/resource/error/: BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
resource-server/src/main/java/org/resource/model/: Asset.java  AssetType.java  User.java
resource-server/src/main/java/org/resource/repository/: AssetRepository.java  UserRepository.java
resource-server/src/main/java/org/resource/service/: AssetService.java  UserService.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/org/resource/api/rest/: AssetControllerIntegrationTest.java  UserControllerIntegrationTest.java
